# dubbo-grpc-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/demo/: Consumer.java
consumer/src/main/java/org/demo/controller/: HelloController.java
consumer/src/test/java/org/demo/: ConsumerTest.java
producer/: pom.xml
producer/src/main/java/org/demo/: Producer.java
producer/src/main/java/org/demo/handler/: ProducerServiceImpl.java
producer/src/main/proto/: hello.proto
producer/src/main/resources/: application.yml
producer/src/test/java/org/demo/: ProducerTest.java
